#
# Optional
#
# If specified, the simulator will fork from this URL
FORK_URL=
# Needed for formatted traces to query Etherscan, no formatted traces if not set
ETHERSCAN_KEY=
# API key for all requests to this simulator, no authentication if not set
API_KEY=
# Port to run the simulator on, defaults to 8080
PORT=
# Maximum size for incoming requests (in KB), defaults to 16
MAX_REQUEST_SIZE=
